<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AnimeiActivity">

    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/appbarlayout_id">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtollbar_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Nelson"
            app:titleEnabled="true">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="242dp"
                android:orientation="horizontal"
                android:padding="50dp">

                <ImageView
                    android:id="@+id/aa_thumbnail"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loading_shapes" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aa_rowname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Naruto: Shippuuden"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/aa_categorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animation | Drama | Adventure"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/aa_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_star_black_24dp"
                        android:paddingEnd="5dp"
                        android:text="8.9"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aa_studio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Studio"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:text="Descripcion animei"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/aa_description"
            />


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>